/* reset css */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
}

:root {
  --primary-color: #e6edf3;
  --secondary-color: #0d1117;
}

body {
  font-family: 'PT Sans', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.container.col {
  flex-direction: column;
}

.wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
}

.button {
  background-color: var(--secondary-color);
  border: none;
  color: var(--primary-color);
  padding: 10px;
  cursor: pointer;
  font-weight: 400;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 10px;
}

.button.wrapped {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.dark {
  --primary-color: #0d1117;
  --secondary-color: #e6edf3;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.dark .header {
  background-color: var(--primary-color);
  border-bottom: 1px solid var(--secondary-color);
}

.dark .header .theme-change button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.dark .header .menu-list a {
  color: var(--secondary-color);
}

.dark .menu-list a.active::after {
  background: var(--secondary-color);
}

.dark .header-info p {
  color: var(--secondary-color);
}

.large {
  font-size: large !important;
}

.extra-large {
  font-size: x-large !important;
}

.normal {
  font-size: normal !important;
}

.small {
  font-size: small !important;
}

.header {
  height: 80px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
}

.header-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-info p {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
}

.header-icon {
  width: 50px;
  height: 50px;
}

.header-settings {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-settings-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.font-resize {
  display: flex;
  gap: 5px;
}

.menu-list {
  display: flex;
  gap: 10px;
}

.menu-list a {
  color: var(--primary-color);
}

.menu-list a.active {
  position: relative;
}

.menu-list a.active::after {
  content: '';
  width: 100%;
  height: 1px;
  background: var(--primary-color);
  position: absolute;
  bottom: -2px;
  left: 0;
}

.home-info {
  max-width: 100%;
  display: flex;
  gap: 70px;
  line-height: 1.4;
}

.home-info-importance {
  max-width: 50%;
}

.home-info h1 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}

.home-info p {
  font-size: 16px;
  margin-bottom: 10px;
}

.home-settings {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.home-settings h1 {
  font-size: 18px;
  font-weight: 700;
}

.home-form {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
}

.home-form select {
  width: 100px;
  height: 30px;
  background-color: var(--secondary-color);
  border: none;
  color: var(--primary-color);
  border-radius: 10px;
  margin-right: 10px;
}

.home-form label {
  margin-right: 5px;
}

.home-form input {
  background: var(--secondary-color);
  border-radius: 10px;
  padding-left: 10px;
  font-size: 14px;
  height: 30px;
  color: var(--primary-color);
  border: none;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.card-item {
  background-color: var(--secondary-color);
  width: 180px;
  min-height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
}

.card-item.guessed {
  opacity: 40%;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.closed {
  font-size: 18px;
  color: var(--primary-color);
}

.card-title {
  font-size: 18px;
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: center;
}

.card-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  opacity: 95%;
}

.modal-buttons {
  display: flex;
  margin-top: 40px;
  gap: 10px;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  border-radius: 10px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.modal-info {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.feedback-form {
  width: 300px;
  padding: 50px;
  background: var(--secondary-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.feedback-text {
  width: 100%;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color);
}

.feedback-form .form-row {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.feedback-form .form-row label {
  font-size: 14px;
  color: var(--primary-color);
}

.feedback-form .form-row input,
textarea {
  border: 1px solid var(--primary-color);
  background: var(--secondary-color);
  border-radius: 10px;
  padding-left: 10px;
  font-size: 14px;
  color: var(--primary-color);
}

.feedback-form .form-row input {
  height: 30px;
}

.feedback-form .form-row textarea {
  height: 100px;
}

.feedback-form .form-button {
  border: 1px solid var(--primary-color);
}

.feedback-form .form-button:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.feedback-form .form-error-input {
  border: 1px solid lightcoral !important;
}

.feedback-form .form-error-text {
  color: lightcoral;
  font-size: 14px;
  font-style: italic;
}

.leaderboard-cont {
  width: 500px;
  margin: 0 auto;
}

.leaderboard-cont:nth-child(1) {
  margin-bottom: 40px;
}

.leaderboard-btns button:nth-child(1) {
  margin-right: 5px;
}

.active {
  font-weight: bold;
}

.leaderboard-wrapper {
  display: flex;
  justify-content: center;
  max-width: 1200px;
}

.leaderboard {
  width: 100%;
  margin: 10px auto;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 10px;
}

.leaderboard-row {
  display: flex;
  /*background-color: var(--secondary-color) !important;*/
  justify-content: space-between;
  border-bottom: 1px solid var(--primary-color);
  padding: 10px 0;
}

.leaderboard-cell {
  flex: 1;
  text-align: center;
  font-size: 14px;
}

.leaderboard-header {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}
